{
  "name": "zork_like",
  "version": "1.0.0",
  "description": "Zork like text based adventure game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Mast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnymast/zork_like.git"
  },
  "bugs": {
    "url": "https://github.com/johnnymast/zork_like/issues"
  },
  "homepage": "https://github.com/johnnymast/zork_like#readme"
}
